{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-90BQ56G\\SQLEXPRESS;Initial Catalog=SkillMasteryDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgresConnection": "Host=localhost;Port=5432;Database=SkillMasteryDB;Username=postgres;Password=pass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
